<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>ElementDiagram - Syntosa</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "ElementDiagram";
    var mkdocs_page_input_path = "ElementDiagram.md";
    var mkdocs_page_url = "/ElementDiagram/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Syntosa</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Syntosa</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Domain/">Domain</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Module/">Module</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Type</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../TypeFunction/">TypeFunction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../TypeItem/">TypeItem</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../TypeUnit/">TypeUnit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../TypeXref/">TypeXref</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Element</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Element/">Element</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">ElementDiagram</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#syntosacoreobjectmodelelementdiagram">Syntosa.Core.ObjectModel.ElementDiagram</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ElementGlobalProperty/">ElementGlobalProperty</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ElementLabel/">ElementLabel</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ElementPrivateProperty/">ElementPrivateProperty</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ElementPrivatePropertyKey/">ElementPrivatePropertyKey</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Edge</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EdgeElementElement/">EdgeElementElement</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EdgeElementElementProperty/">EdgeElementElementProperty</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EdgeElementGlobalProperty/">EdgeElementGlobalProperty</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EdgeElementGlobalPropertyProperty/">EdgeElementGlobalPropertyProperty</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EdgeElementLabel/">EdgeElementLabel</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EdgeElementPrivateProperty/">EdgeElementPrivateProperty</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EdgeElementPrivatePropertyProperty/">EdgeElementPrivatePropertyProperty</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EdgeGlobalPropertyGlobalProperty/">EdgeGlobalPropertyGlobalProperty</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EdgeGlobalPropertyGlobalPropertyProperty/">EdgeGlobalPropertyGlobalPropertyProperty</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EdgeGlobalPropertyPrivateProperty/">EdgeGlobalPropertyPrivateProperty</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EdgeGlobalPropertyPrivatePropertyProperty/">EdgeGlobalPropertyPrivatePropertyProperty</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EdgePrivatePropertyPrivateProperty/">EdgePrivatePropertyPrivateProperty</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EdgePrivatePropertyPrivatePropertyProperty/">EdgePrivatePropertyPrivatePropertyProperty</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Syntosa</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Element &raquo;</li>
        
      
    
    <li>ElementDiagram</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="syntosacoreobjectmodelelementdiagram">Syntosa.Core.ObjectModel.ElementDiagram</h1>
<p><strong> need class/table description </strong>
DataTable: ELEMENT_DIAGRAM</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>PropertyType</th>
<th>CanRead</th>
<th>CanWrite</th>
</tr>
</thead>
<tbody>
<tr>
<td>Id</td>
<td>The primary key of this Diagram.</td>
<td>Int32</td>
<td>True</td>
<td>True</td>
</tr>
<tr>
<td>UId</td>
<td>The unique identifier of this Diagram.</td>
<td>Guid</td>
<td>True</td>
<td>True</td>
</tr>
<tr>
<td>ElementUId</td>
<td><strong> need property description </strong></td>
<td>Guid</td>
<td>True</td>
<td>True</td>
</tr>
<tr>
<td>Diagram</td>
<td><strong> need property description </strong></td>
<td>String</td>
<td>True</td>
<td>True</td>
</tr>
<tr>
<td>ElementName</td>
<td><strong> need property description </strong></td>
<td>String</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>IsElementActive</td>
<td><strong> need property description </strong></td>
<td>Boolean</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>ParentUId</td>
<td><strong> need property description </strong></td>
<td>Guid</td>
<td>True</td>
<td>True</td>
</tr>
<tr>
<td>Children</td>
<td><strong> need property description </strong></td>
<td>List`1</td>
<td>True</td>
<td>True</td>
</tr>
<tr>
<td>Syntosa.Core.ObjectModel.ISyntosaHierRecord.Children</td>
<td><strong> need property description </strong></td>
<td>IList</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>RlsOwner</td>
<td>The row-level security Owner UId.</td>
<td>Guid</td>
<td>True</td>
<td>True</td>
</tr>
<tr>
<td>RlsMask</td>
<td>The row-level security bitmask for this Diagram.</td>
<td>Byte[]</td>
<td>True</td>
<td>True</td>
</tr>
<tr>
<td>CurrentHashCode</td>
<td>The current hash of the record.  CurrentHashCode != InitialHashCode: IsDirty = true.</td>
<td>Int32</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>Name</td>
<td><strong> need property description </strong></td>
<td>String</td>
<td>True</td>
<td>True</td>
</tr>
<tr>
<td>ModifiedBy</td>
<td>The last user to modify the item.</td>
<td>String</td>
<td>True</td>
<td>True</td>
</tr>
<tr>
<td>SysStartTime</td>
<td>Reflects system edit start time.</td>
<td>DateTime</td>
<td>True</td>
<td>True</td>
</tr>
<tr>
<td>SysEndTime</td>
<td>Reflects system edit end time.</td>
<td>DateTime</td>
<td>True</td>
<td>True</td>
</tr>
<tr>
<td>IsNew</td>
<td>Indicates if the record already exists in the database. IsNew == true: the record does not exist.</td>
<td>Boolean</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>InitialHashCode</td>
<td>The hash of the record when it was created/selected.</td>
<td>Int32</td>
<td>True</td>
<td>True</td>
</tr>
<tr>
<td>IsDirty</td>
<td>Compares CurrentHashCode to InitialHashCode to determine if the record has beem modified.  CurrentHashCode != InitialHashCode: IsDirty = true.</td>
<td>Boolean</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>IsDeleted</td>
<td>Indicates if the record is marked for deletion.  IsDeleted == true: the record will be deleted from the database during Upsert actions.</td>
<td>Boolean</td>
<td>True</td>
<td>True</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Name</th>
<th>DataField</th>
<th>Binding</th>
<th>FieldType</th>
<th>ParameterName</th>
<th>SqlDbType</th>
<th>SqlDbNullable</th>
</tr>
</thead>
<tbody>
<tr>
<td>Id</td>
<td>ELEMENT_DIAGRAM_PK</td>
<td>OneWayFromSourceRequired</td>
<td>Pk</td>
<td>elementDiagramId</td>
<td>SqlDbType.Int</td>
<td>False</td>
</tr>
<tr>
<td>UId</td>
<td>ELEMENT_DIAGRAM_UID</td>
<td>TwoWayRequired</td>
<td>UId</td>
<td>elementDiagramUId</td>
<td>SqlDbType.UniqueIdentifier</td>
<td>False</td>
</tr>
<tr>
<td>ElementUId</td>
<td>ELEMENT_UID</td>
<td>TwoWayRequired</td>
<td>Unknown</td>
<td>elementUId</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>Diagram</td>
<td>DIAGRAM</td>
<td>TwoWayRequired</td>
<td>Unknown</td>
<td>diagram</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>ElementName</td>
<td>ELEMENT_NAME</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>elementName</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>IsElementActive</td>
<td>ISACTIVE_ELEMENT</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>isElementActive</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>ParentUId</td>
<td>ELEMENT_DIAGRAM_UID_PARENT</td>
<td>TwoWayRequired</td>
<td>ParentUId</td>
<td>parentUId</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>Children</td>
<td>None</td>
<td>None</td>
<td>Unknown</td>
<td>-</td>
<td>-</td>
<td>N/A</td>
</tr>
<tr>
<td>Syntosa.Core.ObjectModel.ISyntosaHierRecord.Children</td>
<td>None</td>
<td>None</td>
<td>Unknown</td>
<td>-</td>
<td>-</td>
<td>N/A</td>
</tr>
<tr>
<td>RlsOwner</td>
<td>RLS_OWNER</td>
<td>TwoWayRequired</td>
<td>Unknown</td>
<td>rlsOwner</td>
<td>-</td>
<td>True</td>
</tr>
<tr>
<td>RlsMask</td>
<td>RLS_MASK</td>
<td>TwoWayRequired</td>
<td>Unknown</td>
<td>rlsMask</td>
<td>-</td>
<td>True</td>
</tr>
<tr>
<td>CurrentHashCode</td>
<td>None</td>
<td>None</td>
<td>Unknown</td>
<td>-</td>
<td>-</td>
<td>N/A</td>
</tr>
<tr>
<td>Name</td>
<td>None</td>
<td>None</td>
<td>Unknown</td>
<td>-</td>
<td>-</td>
<td>N/A</td>
</tr>
<tr>
<td>ModifiedBy</td>
<td>MODIFIED_BY</td>
<td>TwoWayRequired</td>
<td>Unknown</td>
<td>modifiedBy</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>SysStartTime</td>
<td>SYS_START_TIME</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>sysStartTime</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>SysEndTime</td>
<td>SYS_END_TIME</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>sysEndTime</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>IsNew</td>
<td>None</td>
<td>None</td>
<td>Unknown</td>
<td>-</td>
<td>-</td>
<td>N/A</td>
</tr>
<tr>
<td>InitialHashCode</td>
<td>None</td>
<td>None</td>
<td>Unknown</td>
<td>-</td>
<td>-</td>
<td>N/A</td>
</tr>
<tr>
<td>IsDirty</td>
<td>None</td>
<td>None</td>
<td>Unknown</td>
<td>-</td>
<td>-</td>
<td>N/A</td>
</tr>
<tr>
<td>IsDeleted</td>
<td>None</td>
<td>None</td>
<td>Unknown</td>
<td>-</td>
<td>-</td>
<td>N/A</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ElementGlobalProperty/" class="btn btn-neutral float-right" title="ElementGlobalProperty">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Element/" class="btn btn-neutral" title="Element"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Element/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../ElementGlobalProperty/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
